{
    "folders": [
        {
            "path": "."
        }
    ],
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "npm: install",
                "type": "shell",
                "command": "npm install"
            },
            {
                "label": "npm: build",
                "type": "shell",
                "command": "npm run build",
                "dependsOrder": "sequence",
                "dependsOn": "npm: install",
                "group": {
                    "kind": "build",
                    "isDefault": true
                }
            }
        ]
    },
    "settings": {
        "window.title": "Fika Server",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "biomejs.biome",
        "editor.codeActionsOnSave": ["source.organizeImports.biome"],
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/*.map": true,
            "**/*.js": true,
            "types/**": true
        }
    },
    "extensions": {
        "recommendations": ["EditorConfig.EditorConfig", "biomejs.biome", "refringe.spt-id-highlighter"]
    }
}
