{
    "name": "server",
    "version": "2.1.1",
    "akiVersion": "3.8.3",
    "main": "src/mod.js",
    "scripts": {
        "setup": "npm i",
        "build": "node ./build.mjs",
        "buildinfo": "node ./build.mjs --verbose"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.7.1",
        "@types/node": "~20.11",
        "archiver": "^6.0",
        "fs-extra": "~11.2",
        "ignore": "^5.2",
        "tsyringe": "4.8.0",
        "typescript": "5.4",
        "winston": "3.12"
    },
    "author": "Fika",
    "license": "CC-BY-NC-SA-4.0"
}
