{
    "name": "server",
    "version": "2.3.6",
    "sptVersion": "~3.10",
    "main": "src/mod.js",
    "scripts": {
        "setup": "npm i",
        "lint": "npx @biomejs/biome lint ./",
        "build": "node ./build.mjs",
        "buildinfo": "node ./build.mjs --verbose"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.7.1",
        "@types/node": "~20.11",
        "@types/ws": "^8.5.10",
        "archiver": "^6.0",
        "fs-extra": "~11.2",
        "ignore": "^5.2",
        "tsyringe": "4.8.0",
        "typescript": "5.4",
        "winston": "3.12"
    },
    "author": "Fika",
    "license": "CC-BY-NC-SA-4.0"
}