{
    "name": "server",
    "version": "2.4.8",
    "sptVersion": "~3.11",
    "main": "src/mod.js",
    "scripts": {
        "setup": "npm i",
        "lint": "npx @biomejs/biome lint ./",
        "check-types": "npx tsc -noEmit -p tsconfig.types.json",
        "check-circular": "madge --circular --ts-config tsconfig.json --extensions ts ./src/",
        "build": "node ./build.mjs",
        "buildinfo": "node ./build.mjs --verbose"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.9.4",
        "@types/node": "22.10.5",
        "@types/ws": "~8.5",
        "archiver": "^6.0",
        "fs-extra": "~11.2",
        "ignore": "^5.2",
        "tsyringe": "~4.8",
        "typescript": "5.7.3",
        "winston": "~3.13",
        "madge": "8.0.0"
    },
    "author": "Fika",
    "license": "CC-BY-NC-SA-4.0"
}